--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=620 -(555 + 64) ;end if (v31==(2 -1)) then return v32;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((0 + 0)==v35) then v36=v24();v37=v24();v35=1 + 0 ;end if (((1876 -(915 + 82)) -((798 -516) + 595))==v35) then v40=v21(v37,1658 -(888 + 635 + 114) ,28 + 3 );v41=((v21(v37,45 -13 )==(1066 -(68 + (1310 -313)))) and  -1) or 1 ;v35=(2460 -(1069 + 118)) -(226 + 1044) ;end if (v35==(12 -9)) then if (v40==(117 -(32 + 85))) then if (v39==(0 + 0)) then return v41 * (0 + 0) ;else local v101=957 -(892 + 65) ;while true do if (v101==0) then v40=2 -1 ;v38=0 -0 ;break;end end end elseif (v40==(3757 -1710)) then return ((v39==(350 -(87 + 263))) and (v41 * ((181 -(67 + 113))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(751 + 272) ) * (v38 + (v39/((4 -2)^(39 + 13)))) ;end if (v35==1) then v38=3 -2 ;v39=(v21(v37,1,20) * ((954 -(802 + 150))^(85 -53))) + v36 ;v35=3 -1 ;end end end v26=nil;function v26(v42)local v43;if  not v42 then local v83=0 -(791 -(368 + 423)) ;while true do if (v83==(0 + 0)) then v42=v24();if (v42==((0 -0) -0)) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v67=1 + 0 , #v43 do v44[v67]=v2(v1(v3(v43,v67,v67)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=258 -(190 + 68) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==2) then v50=nil;v51=nil;v45=3 -0 ;end if (v45~=(1853 -(1409 + 441))) then else v52=nil;while true do if (v46~=(720 -(15 + 703))) then else local v98=0 + 0 ;while true do if (v98==0) then for v104=439 -(262 + 176) ,v51 do local v105=1721 -(345 + 1376) ;local v106;local v107;while true do if (v105~=(689 -(198 + 490))) then else if (v106==(4 -3)) then v107=v22()~=(0 -0) ;elseif (v106==(1208 -(696 + 510))) then v107=v25();elseif (v106==3) then v107=v26();end v52[v104]=v107;break;end if (v105~=(0 -0)) then else v106=v22();v107=nil;v105=1263 -(1091 + 171) ;end end end v50[1 + 2 ]=v22();v98=3 -2 ;end if (v98==(3 -2)) then for v108=375 -(123 + 251) ,v24() do local v109=0 -0 ;local v110;while true do if (v109==(698 -(208 + 490))) then v110=v22();if (v21(v110,1,1 + 0 )~=0) then else local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156~=(837 -(660 + 176))) then else v159=nil;v160=nil;v156=1 + 1 ;end if (v156~=2) then else while true do if (v157==(205 -(14 + 188))) then if (v21(v159,3,678 -(534 + 141) )~=1) then else v160[2 + 2 ]=v52[v160[4]];end v47[v108]=v160;break;end if (v157==1) then local v163=0 + 0 ;local v164;while true do if (v163==0) then v164=0 + 0 ;while true do if (v164==(0 -0)) then local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172=0 + 0 ;while true do if (v172==(0 + 0)) then local v179=396 -(115 + 281) ;while true do if (v179==1) then v172=1;break;end if (v179~=0) then else v160={v23(),v23(),nil,nil};if (v158==0) then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=0 -0 ;while true do if (v181==(867 -(550 + 317))) then v160[3 -0 ]=v23();v160[4 -0 ]=v23();break;end end break;end end elseif (v158==1) then v160[3]=v24();elseif (v158==(5 -3)) then v160[288 -(134 + 151) ]=v24() -((1667 -(970 + 695))^(30 -14)) ;elseif (v158==3) then local v186=0;local v187;local v188;while true do if (v186~=(1991 -(582 + 1408))) then else while true do if (v187==(0 -0)) then v188=0 -0 ;while true do if (v188~=(0 -0)) then else v160[3]=v24() -(2^(1840 -(1195 + 629))) ;v160[5 -1 ]=v23();break;end end break;end end break;end if (v186~=(241 -(187 + 54))) then else v187=0;v188=nil;v186=1;end end end v179=1;end end end if (v172~=(781 -(162 + 618))) then else v164=1 + 0 ;break;end end break;end end end if (v164~=(1 + 0)) then else v157=3 -1 ;break;end end break;end end end if (v157~=(0 -0)) then else local v165=0 + 0 ;while true do if (v165==1) then v157=1637 -(1373 + 263) ;break;end if (v165~=0) then else local v170=1000 -(451 + 549) ;while true do if (0==v170) then local v173=0;while true do if (v173~=(0 + 0)) then else v158=v21(v110,2,3);v159=v21(v110,5 -1 ,9 -3 );v173=1;end if ((1385 -(746 + 638))==v173) then v170=1 + 0 ;break;end end end if (v170==1) then v165=1;break;end end end end end if (v157==(2 -0)) then local v166=341 -(218 + 123) ;local v167;while true do if (v166~=(1581 -(1535 + 46))) then else v167=0;while true do if (v167==(1 + 0)) then v157=1 + 2 ;break;end if (v167~=(560 -(306 + 254))) then else local v174=0;while true do if (v174~=(0 + 0)) then else if (v21(v159,1 -0 ,1468 -(899 + 568) )==(1 + 0)) then v160[4 -2 ]=v52[v160[2]];end if (v21(v159,605 -(268 + 335) ,292 -(60 + 230) )~=(573 -(426 + 146))) then else v160[3]=v52[v160[1 + 2 ]];end v174=1457 -(282 + 1174) ;end if (v174~=(812 -(569 + 242))) then else v167=1;break;end end end end break;end end end end break;end if (v156~=(0 -0)) then else local v161=0 + 0 ;while true do if (v161~=(1024 -(706 + 318))) then else v157=0;v158=nil;v161=1;end if ((1252 -(721 + 530))~=v161) then else v156=1;break;end end end end end break;end end end v46=3;break;end end end if ((1271 -(945 + 326))==v46) then local v99=0 -0 ;while true do if (v99~=(1 + 0)) then else v49={};v46=701 -(271 + 429) ;break;end if (v99==0) then local v103=0;while true do if (v103~=(1 + 0)) then else v99=1;break;end if (v103~=0) then else v47={};v48={};v103=1501 -(1408 + 92) ;end end end end end if (v46~=1) then else v50={v47,v48,nil,v49};v51=v24();v52={};v46=2;end if (v46~=3) then else local v100=1171 -(418 + 753) ;while true do if ((0 + 0)~=v100) then else for v111=1 + 0 ,v24() do v48[v111-(1 + 0) ]=v29();end return v50;end end end end break;end if (v45==(0 + 0)) then v46=529 -(406 + 123) ;v47=nil;v45=1770 -(1749 + 20) ;end if (v45~=(1 + 0)) then else v48=nil;v49=nil;v45=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v53,1,1));return "";end end else local v85=v2(v0(v53,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v20);v20=nil;v92=1;end end else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (1325 -(1249 + 73)) );v19=v19 + 2 + 2 ;return (v57 * (16778361 -(466 + 679))) + (v56 * ((450891 -293247) -92108)) + (v55 * (2156 -(106 + 1794))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v60;else v79[v81[2]]=v60[v81[3]];end elseif (v82==1) then v79[v81[2]]();else do return;end end elseif (v82<=4) then if (v82>3) then local v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));else do return;end end elseif (v82==5) then local v118=0;local v119;while true do if (v118==0) then v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));break;end end else local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];end elseif (v82<=9) then if (v82<=7) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v60;else v79[v81[2]]=v60[v81[3]];end elseif (v82>8) then v79[v81[2]]();else local v128=v81[2];local v129,v130=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v74=(v130 + v128) -1 ;local v131=0;for v146=v128,v74 do v131=v131 + 1 ;v79[v146]=v129[v131];end end elseif (v82<=11) then if (v82==10) then local v132=v81[2];local v133=v79[v81[3]];v79[v132 + 1 ]=v133;v79[v132]=v133[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82>12) then v79[v81[2]]=v81[3];else local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==1) then v74=(v144 + v142) -1 ;v145=0;v141=2;end if (0==v141) then v142=v81[2];v143,v144=v72(v79[v142](v13(v79,v142 + 1 ,v81[3])));v141=1;end if (2==v141) then for v153=v142,v74 do v145=v145 + 1 ;v79[v153]=v143[v145];end break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v89=0 + 0 ;local v90;while true do if ((0 + 0)==v89) then v90=(v64/((5 -3)^(v65-(1 -0))))%((5 -3)^(((v66-(2 -1)) -(v65-(1 -0))) + (167 -(122 + 44)))) ;return v90-(v90%1) ;end end else local v91=(116 -(4 + 110))^(v65-(585 -(57 + 527))) ;return (((v64%(v91 + v91))>=v91) and (1 + (65 -(30 + 35)))) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035E3O00682O7470733A2O2F6769746875622E636F6D2F436F2O727570746564436C616E2F426C617374536F75726365732F626C6F622F6D61696E2F47656E65736973253230536F75726365732F4C6F616465722F6B657973797374656D2E6C756100083O0012073O00013O001207000100023O00200A00010001000300120D000300044O0008000100034O00045O00022O00093O000100012O00033O00017O00",v9(),...);